# Lightdm Scarlet Custom Gtk Theme
#
# By: LBRM

[greeter]

# Set theme
theme-name=scarlet-rice-01

# Set background image
background=~/.wallpapers/sakura-rose-blur.png
user-background=true

# Set icons to Nerdfont Symbols
icon-theme-name=Symbols Nerd Font Mono

# Set Font
font-name=Mononoki
