# Lightdm Custom Gtk Theme
#
# By: LBRM

[greeter]

# Set background image
background=~/.wallpapers/sakura-rose-blur.png
user-background=true

# Set icons to Nerdfont Symbols
icon-theme-name=Symbols Nerd Font Mono
