# Simple Tmux configuration
# By: LBRM

source-file "${HOME}/.tmux/plugins/tmux-themepack/powerline/double/magenta.tmuxtheme"

# remap prefix from 'C-b' to 'M-Space' (Alt + space)
unbind C-b
set-option -g prefix C-Space

# set term gui colors
# set-option -sa terminal-features ',alacritty:RGB'

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# vim motions for changin panes
unbind Left
unbind Down
unbind Up
unbind Right
unbind \;
unbind o
bind j select-pane -L
bind k select-pane -D
bind l select-pane -U
bind \; select-pane -R

# remove unused window switching keys
unbind p
unbind n

# vim motions for resizing
unbind C-Left
unbind C-Down
unbind C-Up
unbind C-Right
bind -r J resize-pane -L 7
bind -r K resize-pane -D 7
bind -r L resize-pane -U 7
bind -r P resize-pane -R 7

# kill window
unbind &
bind q kill-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'
### C-s to save session
### C-r to restore session

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

run '~/.tmux/plugins/tpm/tpm'
